# MyApiNumber

./: build.gradle  pom.xml  settings.gradle
src/main/java/com/example/api/: MyApiNumberApplication.java
src/main/java/com/example/api/controller/: NumberEntryController.java
src/main/java/com/example/api/model/: NumberEntry.java
src/main/java/com/example/api/repository/: NumberEntryRepository.java
src/main/java/com/example/demo/: MyApiNumberApplicationTests.java
src/test/java/com/example/demo/: MyApiNumberApplicationTests.java
